<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garotos de programa</title>
    <link rel="stylesheet" href="style.css">

</head>
<body class = "bg">
    <div class="main">
            <div class= "card card1">
                <img src="https://th.bing.com/th/id/OIG4.e4Rn_sAOt_l.yornemX.?pid=ImgGn" alt="">
                <h1>Nossos projetos</h1>
                <p>Conheça nossos futuros projetos.</p>
                <nav>
                    <ul class="navigation">
                <a href="./conhecer1.html"><button class="btn">Conhecer</button></a>
                    </ul>
                </nav>
            </div >
                
            <div class="card card2">
                <img src="https://th.bing.com/th/id/OIG4.Q16JGF9G5ZVJoW0cJWcX?pid=ImgGn" alt="">
                <h1>Nossas Redes Sociais</h1>
                <p>Junte-se a nós.</p>
                <a href="./conhecer3.html"><button class="btn">Juntar-me</button></a>
            </div>
            <div class="card card3">
                <img src="https://th.bing.com/th/id/OIG4.LUIE_HHTadU.7Sjzlt86?pid=ImgGn" alt="">
                <h1>Saiba mais sobre nós</h1>
                <p>O que somos?</p>
                <nav>
                    <ul class="navigation2">
                <a href="./conhecer2.html"><button class="btn">Conhecer</button></a>
                </ul>
                </nav>
            </div>
    </div>

    
</body>
</html>